<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d3ab7925-723e-4bcb-aaf0-3d42e034944a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://m2apgdoc01/TMS.InteropDoc.MENGESDOC/ServiceInterop.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceInterop.xsd" MetadataType="Schema" ID="775a5645-b4f3-4832-9e60-c6d01fa7daee" SourceId="1" SourceUrl="http://m2apgdoc01/TMS.InteropDoc.MENGESDOC/ServiceInterop.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceInterop1.xsd" MetadataType="Schema" ID="dfcf6ef4-cf93-44a4-a36a-f2bb7d8786f7" SourceId="1" SourceUrl="http://m2apgdoc01/TMS.InteropDoc.MENGESDOC/ServiceInterop.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceInterop2.xsd" MetadataType="Schema" ID="26cc4544-0ef1-45d9-8be2-e80e00aa58d9" SourceId="1" SourceUrl="http://m2apgdoc01/TMS.InteropDoc.MENGESDOC/ServiceInterop.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceInterop.wsdl" MetadataType="Wsdl" ID="04706092-be27-48b2-a3c5-b2f11507d7b9" SourceId="1" SourceUrl="http://m2apgdoc01/TMS.InteropDoc.MENGESDOC/ServiceInterop.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>